## Interface: 11200
## Title: |cffe5b3e5ClassLogTracker|r
## Notes: Tracks and displays combat log events by class in party/raid.
## Author: Coldsnappy
## Version: 1.0.1
## SavedVariables: 

## embed Libs
Libs/LibStub/LibStub.lua

## embed AceGUI-3.0
Libs/AceGUI-3.0/AceGUI-3.0.xml
Libs/AceGUI-3.0/AceGUI-3.0.lua
Libs/AceGUI-3.0/AceGUIWidget-Button.lua
Libs/AceGUI-3.0/AceGUIWidget-ScrollFrame.lua
Libs/AceGUI-3.0/AceGUIWidget-MultiLineEditBox.lua
-- (etc; only the widgets you actually use)

## then your code
ClassLogTracker.lua
